#include scripts/conf/banned.conf
#include scripts/extra/defines.scp
#include scripts/extra/addons.conf


[system]
server_name=HW2server
server_rules=PVP
http_port=8080
rs_port=3724
ws_port=8086
world_sleep_ms=500
network_sleep_ms=180
connection_timeout=250
patch_connection_timeout=300
loglevel=1
save_text_ppoints=no
spawns_dupes_distance=64.0
max_players=100
mapcache_mb=100
http_acceptors=5
http_workers=5
rs_acceptors=8
rs_workers=4
ws_acceptors=8
ws_workers=10


[game]
linger=20
npc_corpse_delay=90
autosave_time_minutes=30
health_growing_rate=1
mana_growing_rate=1
energy_growing_rate=15
delete_not_used_accounts_days=365
reputation_restore_in_hour=6
pploadoff=false
ppoff=false
high_item_chance=50


[welcome]
line=Welcome on WOWemu HW2 Final Repack v1.0
line=For info: http://azerothshard.playz.it/ 