
Damian's Exploiting Death Global Settings 

______________________________________________________________________________________________________

general_routines=1             /ED performs general checks on player levels and money over time ( 0/1 )
check_honor_items=1            /ED checks through players items for honor requirements ( 0/1 )
check_class_items=1            /ED checks through players items for class requirements ( 0/1 )
check_hat_exploit=1            /ED checks players for using the Hat Exploit ( 0/1 )
check_soulbonded_items=1       /ED checks through players items for traded soulbonded items ( 0/1 )
timeline=7200                  /The default value, increase or decrease based on performance
_______________________________________________________________________________________________________


