#
#
# This program is (c) 2006 by Lazarus Long <lazarus.long@bigfoot.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation; either version 2.1 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA. You can also consult
# the terms of the license at:
#
#               <http://www.gnu.org/copyleft/lesser.html>
#
#

#
# Engine -	This sets the database you want to use. The possible options
#		are MySQL, SQLite, SQLite3 or POstgreSQL (CASE SENSITIVE).
#
Engine = SQLite3

#
# Host -	This sets up the name of the host where your database server is
#		either by name or by IP (SQLite and SQLite3 will ignore this).
#
Host = localhost

#
# Host -	This sets up the user to connect to the database server as.
#		if the user has spaces in the name enclose it in quotes (")
#		(SQLite and SQLite3 will ignore this).
User = sqldb

#
# Password -	This sets up the password to connect to the database server
#		with. If the password has spaces enclose it in quotes (")
#		(SQLite and SQLite3 will ignore this).
Password = sqldb

#
# Database -	This sets up the database to connect at. Either a database name
#		for MySQL and PostgreSQL or a filename (with path if desired)
#		for SQLite and SQLite3.
Database = saves/sqldb.db3


#
# WARNING:	The following options are for advanced users only! If you
#		aren't ABSOLUTELLY sure what are the implications in changing
#		any of these DO NOT TOUCH THEM.
#

#
# AutoVacuum -	This sets an automatic optimization of the database at startup.
#		Note that this can have a huge impact on performance for larger
#		tables, so it is disabled by default.
AutoVacuum = Off

#
# Integrity -	This sets a startup integrity check of the database structure
#		and contents. Disabling this option will remove the safety net
#		on your database, so don't!
Integrity = On

#
# Vacuum -	This makes SQLdb honor a script VACUUM request. If disabled a
#		call to any of the "::SQLdb::cleanup*" procedures will return
#		a success state without running. Leave it on to get a cleaner
#		and tighter database at the expenses of a system slower startup
#		sequence.
Vacuum = On

# Other configuration parameters and commented lines using either # or // will
# be ignored.
