#
# >> SCPRefChecker 2006-09-28 by kizura // 1.1 (Vicarious) <<
#
# lousy.kizura@gmail.com
#
#

#
# Check loottemplate
# Do all items exist in items.scp?
#
[refCheck loottemplate]
FindIn=scripts/items.scp
FindMarker=item
ConditionFrom=scripts/loottemplates.scp
ConditionMarker=loottemplate
ConditionText=loot=

#
# Check creatures.scp
# Do all loottemplate entries exist?
#
[refCheck creatures]
FindIn=scripts/loottemplates.scp
FindMarker=loottemplate
ConditionFrom=scripts/creatures.scp
ConditionMarker=creature
ConditionText=loottemplate=

#
# Check quests.scp
# Do all deliver entries exist?
#
[refCheck quest_deliver]
FindIn=scripts/items.scp
FindMarker=item
ConditionFrom=scripts/quests.scp
ConditionMarker=quest
ConditionText=deliver=

#
# Check quests.scp
# Do all 'started_by=itm' entries exist?
#
[refCheck quest_started_by_itm]
FindIn=scripts/items.scp
FindMarker=item
ConditionFrom=scripts/quests.scp
ConditionMarker=quest
ConditionText=started_by=itm

#
# Check quests.scp
# Do all 'started_by=npc' entries exist?
#
[refCheck quest_started_by_npc]
FindIn=scripts/creatures.scp
FindMarker=creature
ConditionFrom=scripts/quests.scp
ConditionMarker=quest
ConditionText=started_by=npc

#
# Check quests.scp
# Do all 'finished_by=npc' entries exist?
#
[refCheck quest_finished_by_npc]
FindIn=scripts/creatures.scp
FindMarker=creature
ConditionFrom=scripts/quests.scp
ConditionMarker=quest
ConditionText=finished_by=npc
