//   Lost Angel's Cheaters Death 7.9 April 4 2006
//   Translated by Beebop (formerly by OldOne) and patched to work on US computers.
//   Natively Russian ;)
//   ; means ignore this option.
// Map of ports (for Config FireWall)
// Emu:
//   orig_ws_host:orig_ws_port - must be accessed from all
//   orig_rs_host:orig_rs_port - must be accessed from local computer.
//
// All servers:
//   cd_host:cd_port - must be accessed from all
//   rs_host:rs_port - must be accessed from all
//
// All Clients:
//   PORT'S: 10000-20000 must be accessed from all (this deapazon)
//

[main]

//Set the maximum number of users that can be connected through CD at once.
//Disabled by default.
;max_users=150

//Lostangel hasn't elaborated on what log levels correspond to what intensities of logging, who knows.
LogLevel=2

// Directory to store logs.
MainLogFileName='"LA_CD_Log\"DD_MM_YYYY".log"'

//Here you can set the filename and location for the log of cheating activity.
CheatLogFileName='"LA_CD_Log\lacd_cheaters.log"'

//This feature requires additional software.
//It is an alternate way to store data for CD. 
//See the wowwow forum, tools section for more information.
//Unless you are curious, you do not need to set this up at all.
;DataBase=database.dsn

//Logging of CD usage time by ip (Basically a good record of total hours on the server.)
//0 = Disabled, 1 = Enabled
LogUsageTime=0

;WastedTime=1000

//This is the only cause of lag with CD.  If you experience lag enable directconnect.
//Additionally, with directconnect enabled, you will be able to see the IPs of your users in the accounts DB.
//Recommend leaving this enabled if you are running a public server.
//0 = Disabled, 1 = Enabled
DirectConnect=1

//Controls usage of the http server redirection for added security.
//If you enable this, you need to enter configuration info in [hs]
//If this is disabled you dont need to worry about it.
//0 = Disabled, 1 = Enabled
HSRedirect=0

//Whether or not CD automatically updates your user's clients or not when you go to a new version of CD.
//Recommend enabling this, saves lots of headaches.
//0 = Disabled, 1 = Enabled
AutoUpdate=1

//If you want, you can specify the paths to the server-side client used in the autoupdate routine.
//You only need to change this setting if you are changing the location of the client files.
;client=drive:\path\filename.ext
;clientdll=drive:\path\filename.ext
//Note: If you are using autoupdate, you need these files, CD finds them in the Client dir under the CD dir by default.


//The host for the CD server itself.
//Set to accept all incoming connections.
//Change nothing here.
cd_host=0.0.0.0

//Port for the CD server.
//No need to change this, but tell your users to forward this port
cd_port=1313

//Fake server for the redirection of clients that dont run CD.
fs_host=localhost
fs_port=8085


[ws]

//Host for ws connections, set to accept all.
//Dont Change this.
ws_host=0.0.0.0

//New port for ws connections, this must be different from orig_ws_port.
//Whatever you want, many choose something like 8085.
//ws_port=8085
ws_port=8084

//Host for the emulator, found in wowemu.key under "ws_host=".
//The value here must be the same as that value.
orig_ws_host=warriorwithin.servegame.com

//Old port for ws connections, this must be the same as the setting in wowemu.key under "ws_port=".
//Default is 8085, but can be other.
//orig_ws_port=8085
orig_ws_port=8085


[rs]

//Host for rs connections, set to accept all.
//Dont Change this.
rs_host=0.0.0.0

//New port for rs connections, this must be 3724.
//rs_port=3724
rs_port=3724

//Host for the emulator, found in wowemu.key under "ws_host=".
//The value here must be the same as that value.
orig_rs_host=warriorwithin.servegame.com

//Old port for rs connections, this must be the same as the setting in emu.conf under "rs_port=".
//The default for WoWemu is 3724, so this needs to be changed in emu.conf to something else, many use 37240.
//Enter that new port here as well.
//orig_rs_port=37240
orig_rs_port=37240


[hs]

//Host for hs connections, set to accept all.
//Dont Change this.
hs_host=0.0.0.0

//New port for hs connections, this must be different from orig_hs_port.
//Whatever you want, many choose 80.
//      |This will affect your server registration page.
//Note: |If you select 80, you need only browse to http://yourserverboxip (or dns mask).
//      |If not, you need to browse to http://yourserverboxip:hs_port.
//hs_port=0
hs_port=8086

//Host for the emulator, found in wowemu.key under "ws_host=".
//The value here must be the same as that value.
//orig_hs_host=8086
orig_hs_host=warriorwithin.servegame.com

//Old port for hs connections, this must be the same as the setting in emu.conf under "http_port=".
//Default is 8080, but can be other.
//orig_hs_port=8087
orig_hs_port=8080


[unwanted_dll]
bwh.dll=BWH library
hwb.dll=BWH library
WpeSpy.dll=WPE PRO library
wpspy+.dll=WPE PRO library
