//Suggest that you leave this field empty and transfer your ip bans of cheaters to the emu.conf ban list.
//It is more certain they will be gone for good.


[banned_compid]


[banned_hosts]


[allowed_hosts]
//For the purposes of this version I have removed all the additional allowed hosts.
//You can specify ips and groups in the same format. 127.0.0.1=admin for example.
0.0.0.0/0.0.0.0=users
;10.10.1.1=admin
;10.10.1.3=proxy
127.0.0.1=admin
10.0.0.3=admin
10.10.0.0/255.255.0.0=users
10.0.0.0/255.255.0.0=users
192.168.0.0/255.255.0.0=lanusers

//All of these are really self explanitory, but just in case.
[users]

//Allow cheaters to get into the server.
//0 = Disable, 1 = Enable
AllowCheats=0

//Two copies of WoW can be connected at once.
//0 = Disable, 1 = Enable
SecondWoW=0

//Two of the same IPs can be connected at once.
//0 = Disable, 1 = Enable
MultiConnect=1

//Erases the WDB folder upon connecting to CD before entering server.
//Very useful for when you perform server upgrades and you need people to refresh their cached data.
//0 = Disable, 1 = Enable
EraseWDB=1

//Allow connections to the hs server.
//0 = Disable, 1 = Enable
AllowHTTP=1

//Automatically add cheaters to the ban list.
//0 = Disable, 1 = Enable
AllowAutoban=1

//Must have admin rights to access LACD.
//0 = Disable, 1 = Enable
MustHaveAdmin=1

[admin]
AllowCheats=1
SecondWoW=1
MultiConnect=1
AllowAutoban=0
;MustHaveAdmin=1

//Dont log cheats or normal actions.
//0 = Disable, 1 = Enable
DoNotLog=1
AllowHTTP=1

[proxy]
MultiConnect=1
AllowHTTP=1
;AllowCheats=1
;SecondWoW=1
EraseWDB=1
AllowAutoban=2
;MustHaveAdmin=1

[user1]

//only access from a specific MAC address.
MAC=00-01-6C-27-3B-CF
AllowHTTP=1
